%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 576 432
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
/bg { 1 1 1 srgb } def
0.00 0.00 576.00 432.00 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
-0.00 0.00 576.00 432.00 r p3
0.00 0.00 576.00 432.00 cl
46.24 238.64 128.60 409.31 cl
/bg { 1 1 1 srgb } def
46.24 238.64 82.36 170.67 r p2
0.9216 0.9216 0.9216 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
46.24 248.04 m
82.36 0 l
o
np
46.24 300.37 m
82.36 0 l
o
np
46.24 352.69 m
82.36 0 l
o
np
46.24 405.02 m
82.36 0 l
o
np
61.61 238.64 m
0 170.67 l
o
np
89.40 238.64 m
0 170.67 l
o
np
117.18 238.64 m
0 170.67 l
o
1.07 setlinewidth
[] 0 setdash
np
46.24 274.20 m
82.36 0 l
o
np
46.24 326.53 m
82.36 0 l
o
np
46.24 378.86 m
82.36 0 l
o
np
47.72 238.64 m
0 170.67 l
o
np
75.50 238.64 m
0 170.67 l
o
np
103.29 238.64 m
0 170.67 l
o
0.7451 0.7451 0.7451 srgb
np
67.75 369.11 m
57.11 32.44 l
-50.71 -127.24 l
40.60 -27.91 l
-64.77 109.40 l
46.94 -38.23 l
11.74 34.33 l
o
/bg { 0.2667 0.0039 0.3294 srgb } def
0.2667 0.0039 0.3294 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
67.75 369.11 2.57 c p3
124.86 401.55 4.23 c p3
74.15 274.31 5.30 c p3
114.75 246.40 5.70 c p3
49.98 355.80 5.21 c p3
96.92 317.57 4.66 c p3
108.66 351.90 4.53 c p3
/Font1 findfont 14 s
0 0 0 srgb
67.75 364.08 (t0) .5 0 t
124.86 396.53 (t1) .5 0 t
74.15 269.28 (t2) .5 0 t
114.75 241.37 (t3) .5 0 t
49.98 350.77 (t4) .5 0 t
96.92 312.55 (t5) .5 0 t
108.66 346.87 (t6) .5 0 t
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
46.24 238.64 82.36 170.67 r p1
0.00 0.00 576.00 432.00 cl
46.24 31.91 128.60 202.58 cl
/bg { 1 1 1 srgb } def
46.24 31.91 82.36 170.67 r p2
0.9216 0.9216 0.9216 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
46.24 55.67 m
82.36 0 l
o
np
46.24 95.96 m
82.36 0 l
o
np
46.24 136.25 m
82.36 0 l
o
np
46.24 176.54 m
82.36 0 l
o
np
57.35 31.91 m
0 170.67 l
o
np
81.99 31.91 m
0 170.67 l
o
np
106.63 31.91 m
0 170.67 l
o
1.07 setlinewidth
[] 0 setdash
np
46.24 35.52 m
82.36 0 l
o
np
46.24 75.81 m
82.36 0 l
o
np
46.24 116.10 m
82.36 0 l
o
np
46.24 156.40 m
82.36 0 l
o
np
46.24 196.69 m
82.36 0 l
o
np
69.67 31.91 m
0 170.67 l
o
np
94.31 31.91 m
0 170.67 l
o
np
118.96 31.91 m
0 170.67 l
o
0.7451 0.7451 0.7451 srgb
np
124.86 158.29 m
-59.63 31.57 l
-2.32 4.96 l
-7.21 -22.54 l
3.50 -128.81 l
29.29 -3.80 l
-38.51 120.95 l
o
/bg { 0.1216 0.6314 0.5294 srgb } def
0.1216 0.6314 0.5294 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
124.86 158.29 5.24 c p3
65.23 189.86 5.74 c p3
62.91 194.82 5.56 c p3
55.70 172.28 5.47 c p3
59.20 43.47 6.36 c p3
88.49 39.67 5.54 c p3
49.98 160.62 6.00 c p3
/Font1 findfont 14 s
0 0 0 srgb
124.86 153.27 (t0) .5 0 t
65.23 184.83 (t1) .5 0 t
62.91 189.80 (t2) .5 0 t
55.70 167.25 (t3) .5 0 t
59.20 38.45 (t4) .5 0 t
88.49 34.64 (t5) .5 0 t
49.98 155.59 (t6) .5 0 t
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
46.24 31.91 82.36 170.67 r p1
0.00 0.00 576.00 432.00 cl
156.78 238.64 239.14 409.31 cl
/bg { 1 1 1 srgb } def
156.78 238.64 82.36 170.67 r p2
0.9216 0.9216 0.9216 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
156.78 262.90 m
82.36 0 l
o
np
156.78 309.99 m
82.36 0 l
o
np
156.78 357.07 m
82.36 0 l
o
np
156.78 404.16 m
82.36 0 l
o
np
167.22 238.64 m
0 170.67 l
o
np
186.81 238.64 m
0 170.67 l
o
np
206.40 238.64 m
0 170.67 l
o
np
225.99 238.64 m
0 170.67 l
o
1.07 setlinewidth
[] 0 setdash
np
156.78 239.35 m
82.36 0 l
o
np
156.78 286.44 m
82.36 0 l
o
np
156.78 333.53 m
82.36 0 l
o
np
156.78 380.62 m
82.36 0 l
o
np
157.43 238.64 m
0 170.67 l
o
np
177.02 238.64 m
0 170.67 l
o
np
196.61 238.64 m
0 170.67 l
o
np
216.20 238.64 m
0 170.67 l
o
np
235.79 238.64 m
0 170.67 l
o
0.7451 0.7451 0.7451 srgb
np
222.72 259.37 m
-52.55 -12.97 l
19.34 103.18 l
0.77 51.97 l
45.12 -107.89 l
-74.88 30.14 l
67.33 -46.04 l
o
/bg { 0.2745 0.2000 0.4941 srgb } def
0.2745 0.2000 0.4941 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
222.72 259.37 1.42 c p3
170.17 246.40 4.78 c p3
189.51 349.58 5.39 c p3
190.28 401.55 5.56 c p3
235.40 293.66 5.32 c p3
160.52 323.80 5.31 c p3
227.85 277.76 4.62 c p3
/Font1 findfont 14 s
0 0 0 srgb
222.72 254.34 (t0) .5 0 t
170.17 241.37 (t1) .5 0 t
189.51 344.56 (t2) .5 0 t
190.28 396.53 (t3) .5 0 t
235.40 288.64 (t4) .5 0 t
160.52 318.78 (t5) .5 0 t
227.85 272.73 (t6) .5 0 t
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
156.78 238.64 82.36 170.67 r p1
0.00 0.00 576.00 432.00 cl
156.78 31.91 239.14 202.58 cl
/bg { 1 1 1 srgb } def
156.78 31.91 82.36 170.67 r p2
0.9216 0.9216 0.9216 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
156.78 34.76 m
82.36 0 l
o
np
156.78 75.14 m
82.36 0 l
o
np
156.78 115.52 m
82.36 0 l
o
np
156.78 155.91 m
82.36 0 l
o
np
156.78 196.29 m
82.36 0 l
o
np
158.69 31.91 m
0 170.67 l
o
np
173.59 31.91 m
0 170.67 l
o
np
188.48 31.91 m
0 170.67 l
o
np
203.37 31.91 m
0 170.67 l
o
np
218.27 31.91 m
0 170.67 l
o
np
233.16 31.91 m
0 170.67 l
o
1.07 setlinewidth
[] 0 setdash
np
156.78 54.95 m
82.36 0 l
o
np
156.78 95.33 m
82.36 0 l
o
np
156.78 135.72 m
82.36 0 l
o
np
156.78 176.10 m
82.36 0 l
o
np
166.14 31.91 m
0 170.67 l
o
np
181.03 31.91 m
0 170.67 l
o
np
195.93 31.91 m
0 170.67 l
o
np
210.82 31.91 m
0 170.67 l
o
np
225.71 31.91 m
0 170.67 l
o
0.7451 0.7451 0.7451 srgb
np
160.52 116.13 m
49.21 75.77 l
13.30 -150.98 l
-9.33 114.41 l
21.70 39.49 l
-22.77 -155.15 l
-10.97 13.77 l
o
/bg { 0.2902 0.7569 0.4275 srgb } def
0.2902 0.7569 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
160.52 116.13 2.34 c p3
209.73 191.90 5.66 c p3
223.03 40.92 6.23 c p3
213.70 155.33 5.93 c p3
235.40 194.82 6.34 c p3
212.63 39.67 5.97 c p3
201.66 53.44 5.71 c p3
/Font1 findfont 14 s
0 0 0 srgb
160.52 111.11 (t0) .5 0 t
209.73 186.87 (t1) .5 0 t
223.03 35.90 (t2) .5 0 t
213.70 150.31 (t3) .5 0 t
235.40 189.80 (t4) .5 0 t
212.63 34.64 (t5) .5 0 t
201.66 48.41 (t6) .5 0 t
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
156.78 31.91 82.36 170.67 r p1
0.00 0.00 576.00 432.00 cl
272.32 238.64 354.68 409.31 cl
/bg { 1 1 1 srgb } def
272.32 238.64 82.36 170.67 r p2
0.9216 0.9216 0.9216 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
272.32 273.02 m
82.36 0 l
o
np
272.32 309.17 m
82.36 0 l
o
np
272.32 345.31 m
82.36 0 l
o
np
272.32 381.46 m
82.36 0 l
o
np
285.30 238.64 m
0 170.67 l
o
np
308.90 238.64 m
0 170.67 l
o
np
332.50 238.64 m
0 170.67 l
o
1.07 setlinewidth
[] 0 setdash
np
272.32 254.95 m
82.36 0 l
o
np
272.32 291.09 m
82.36 0 l
o
np
272.32 327.24 m
82.36 0 l
o
np
272.32 363.39 m
82.36 0 l
o
np
272.32 399.53 m
82.36 0 l
o
np
273.50 238.64 m
0 170.67 l
o
np
297.10 238.64 m
0 170.67 l
o
np
320.70 238.64 m
0 170.67 l
o
np
344.30 238.64 m
0 170.67 l
o
0.7451 0.7451 0.7451 srgb
np
329.88 272.83 m
-53.82 128.72 l
37.32 -147.41 l
-2.62 84.38 l
40.18 -92.12 l
-31.40 6.93 l
-1.50 23.19 l
o
/bg { 0.2118 0.3608 0.5529 srgb } def
0.2118 0.3608 0.5529 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
329.88 272.83 5.31 c p3
276.06 401.55 4.95 c p3
313.38 254.14 5.25 c p3
310.76 338.52 5.68 c p3
350.94 246.40 5.96 c p3
319.54 253.33 5.63 c p3
318.04 276.52 5.16 c p3
/Font1 findfont 14 s
0 0 0 srgb
329.88 267.81 (t0) .5 0 t
276.06 396.53 (t1) .5 0 t
313.38 249.11 (t2) .5 0 t
310.76 333.49 (t3) .5 0 t
350.94 241.37 (t4) .5 0 t
319.54 248.30 (t5) .5 0 t
318.04 271.49 (t6) .5 0 t
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
272.32 238.64 82.36 170.67 r p1
0.00 0.00 576.00 432.00 cl
272.32 31.91 354.68 202.58 cl
/bg { 1 1 1 srgb } def
272.32 31.91 82.36 170.67 r p2
0.9216 0.9216 0.9216 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
272.32 53.92 m
82.36 0 l
o
np
272.32 96.46 m
82.36 0 l
o
np
272.32 138.99 m
82.36 0 l
o
np
272.32 181.52 m
82.36 0 l
o
np
280.06 31.91 m
0 170.67 l
o
np
304.44 31.91 m
0 170.67 l
o
np
328.82 31.91 m
0 170.67 l
o
np
353.19 31.91 m
0 170.67 l
o
1.07 setlinewidth
[] 0 setdash
np
272.32 32.66 m
82.36 0 l
o
np
272.32 75.19 m
82.36 0 l
o
np
272.32 117.72 m
82.36 0 l
o
np
272.32 160.25 m
82.36 0 l
o
np
292.25 31.91 m
0 170.67 l
o
np
316.63 31.91 m
0 170.67 l
o
np
341.00 31.91 m
0 170.67 l
o
0.7451 0.7451 0.7451 srgb
np
350.94 194.82 m
-9.96 -56.69 l
-16.08 41.46 l
8.61 -139.92 l
-57.45 26.98 l
10.05 14.40 l
62.10 42.83 l
o
/bg { 0.6235 0.8549 0.2275 srgb } def
0.6235 0.8549 0.2275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
350.94 194.82 3.10 c p3
340.98 138.13 5.38 c p3
324.90 179.59 5.87 c p3
333.51 39.67 6.76 c p3
276.06 66.65 5.86 c p3
286.11 81.05 5.45 c p3
348.21 123.88 5.34 c p3
/Font1 findfont 14 s
0 0 0 srgb
350.94 189.80 (t0) .5 0 t
340.98 133.11 (t1) .5 0 t
324.90 174.56 (t2) .5 0 t
333.51 34.64 (t3) .5 0 t
276.06 61.62 (t4) .5 0 t
286.11 76.02 (t5) .5 0 t
348.21 118.86 (t6) .5 0 t
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
272.32 31.91 82.36 170.67 r p1
0.00 0.00 576.00 432.00 cl
382.86 238.64 465.22 409.31 cl
/bg { 1 1 1 srgb } def
382.86 238.64 82.36 170.67 r p2
0.9216 0.9216 0.9216 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
382.86 262.76 m
82.36 0 l
o
np
382.86 301.94 m
82.36 0 l
o
np
382.86 341.12 m
82.36 0 l
o
np
382.86 380.31 m
82.36 0 l
o
np
383.34 238.64 m
0 170.67 l
o
np
398.92 238.64 m
0 170.67 l
o
np
414.51 238.64 m
0 170.67 l
o
np
430.09 238.64 m
0 170.67 l
o
np
445.67 238.64 m
0 170.67 l
o
np
461.26 238.64 m
0 170.67 l
o
1.07 setlinewidth
[] 0 setdash
np
382.86 243.16 m
82.36 0 l
o
np
382.86 282.35 m
82.36 0 l
o
np
382.86 321.53 m
82.36 0 l
o
np
382.86 360.72 m
82.36 0 l
o
np
382.86 399.90 m
82.36 0 l
o
np
391.13 238.64 m
0 170.67 l
o
np
406.71 238.64 m
0 170.67 l
o
np
422.30 238.64 m
0 170.67 l
o
np
437.88 238.64 m
0 170.67 l
o
np
453.46 238.64 m
0 170.67 l
o
0.7451 0.7451 0.7451 srgb
np
386.60 333.87 m
69.99 -2.56 l
-6.14 70.24 l
-11.41 -155.15 l
22.44 15.37 l
-9.81 43.58 l
-0.37 -5.61 l
o
/bg { 0.1529 0.4980 0.5569 srgb } def
0.1529 0.4980 0.5569 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
386.60 333.87 3.80 c p3
456.59 331.31 5.69 c p3
450.45 401.55 6.25 c p3
439.04 246.40 5.62 c p3
461.48 261.77 6.41 c p3
451.67 305.35 5.80 c p3
451.30 299.74 5.61 c p3
/Font1 findfont 14 s
0 0 0 srgb
386.60 328.84 (t0) .5 0 t
456.59 326.29 (t1) .5 0 t
450.45 396.53 (t2) .5 0 t
439.04 241.37 (t3) .5 0 t
461.48 256.75 (t4) .5 0 t
451.67 300.33 (t5) .5 0 t
451.30 294.72 (t6) .5 0 t
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
382.86 238.64 82.36 170.67 r p1
0.00 0.00 576.00 432.00 cl
382.86 31.91 465.22 202.58 cl
/bg { 1 1 1 srgb } def
382.86 31.91 82.36 170.67 r p2
0.9216 0.9216 0.9216 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
382.86 54.38 m
82.36 0 l
o
np
382.86 85.27 m
82.36 0 l
o
np
382.86 116.16 m
82.36 0 l
o
np
382.86 147.05 m
82.36 0 l
o
np
382.86 177.94 m
82.36 0 l
o
np
396.84 31.91 m
0 170.67 l
o
np
412.94 31.91 m
0 170.67 l
o
np
429.03 31.91 m
0 170.67 l
o
np
445.13 31.91 m
0 170.67 l
o
np
461.22 31.91 m
0 170.67 l
o
1.07 setlinewidth
[] 0 setdash
np
382.86 38.93 m
82.36 0 l
o
np
382.86 69.82 m
82.36 0 l
o
np
382.86 100.71 m
82.36 0 l
o
np
382.86 131.61 m
82.36 0 l
o
np
382.86 162.50 m
82.36 0 l
o
np
382.86 193.39 m
82.36 0 l
o
np
388.80 31.91 m
0 170.67 l
o
np
404.89 31.91 m
0 170.67 l
o
np
420.99 31.91 m
0 170.67 l
o
np
437.08 31.91 m
0 170.67 l
o
np
453.17 31.91 m
0 170.67 l
o
0.7451 0.7451 0.7451 srgb
np
444.27 194.82 m
-30.50 -7.01 l
-13.20 -148.14 l
60.91 82.37 l
-34.40 19.49 l
-40.48 -85.11 l
18.67 60.12 l
o
/bg { 0.9922 0.9059 0.1451 srgb } def
0.9922 0.9059 0.1451 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
444.27 194.82 4.52 c p3
413.77 187.81 4.33 c p3
400.57 39.67 6.09 c p3
461.48 122.04 5.48 c p3
427.08 141.53 5.42 c p3
386.60 56.42 4.87 c p3
405.27 116.54 5.07 c p3
/Font1 findfont 14 s
0 0 0 srgb
444.27 189.80 (t0) .5 0 t
413.77 182.78 (t1) .5 0 t
400.57 34.64 (t2) .5 0 t
461.48 117.01 (t3) .5 0 t
427.08 136.51 (t4) .5 0 t
386.60 51.39 (t5) .5 0 t
405.27 111.51 (t6) .5 0 t
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
382.86 31.91 82.36 170.67 r p1
0.00 0.00 576.00 432.00 cl
46.24 202.58 128.60 219.79 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
46.24 202.58 82.36 17.21 r p3
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
83.17 207.95 (T) 0 ta
-1.080 (r) tb gr
46.24 202.58 128.60 219.79 cl
46.24 202.58 128.60 219.79 cl
0.00 0.00 576.00 432.00 cl
156.78 202.58 239.14 219.79 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
156.78 202.58 82.36 17.21 r p3
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
183.09 207.95 (T) 0 ta
-1.080 (r+WM) tb gr
156.78 202.58 239.14 219.79 cl
156.78 202.58 239.14 219.79 cl
0.00 0.00 576.00 432.00 cl
272.32 202.58 354.68 219.79 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
272.32 202.58 82.36 17.21 r p3
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
313.50 207.95 (2spp) .5 0 t
272.32 202.58 354.68 219.79 cl
272.32 202.58 354.68 219.79 cl
0.00 0.00 576.00 432.00 cl
382.86 202.58 465.22 219.79 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
382.86 202.58 82.36 17.21 r p3
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
424.04 207.95 (2spp+WM) .5 0 t
382.86 202.58 465.22 219.79 cl
382.86 202.58 465.22 219.79 cl
0.00 0.00 576.00 432.00 cl
46.24 409.31 128.60 426.52 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
46.24 409.31 82.36 17.21 r p3
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
87.42 414.68 (F+W) .5 0 t
46.24 409.31 128.60 426.52 cl
46.24 409.31 128.60 426.52 cl
0.00 0.00 576.00 432.00 cl
156.78 409.31 239.14 426.52 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
156.78 409.31 82.36 17.21 r p3
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
197.96 414.68 (F+WM) .5 0 t
156.78 409.31 239.14 426.52 cl
156.78 409.31 239.14 426.52 cl
0.00 0.00 576.00 432.00 cl
272.32 409.31 354.68 426.52 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
272.32 409.31 82.36 17.21 r p3
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
313.50 414.68 (CC) .5 0 t
272.32 409.31 354.68 426.52 cl
272.32 409.31 354.68 426.52 cl
0.00 0.00 576.00 432.00 cl
382.86 409.31 465.22 426.52 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
382.86 409.31 82.36 17.21 r p3
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
424.04 414.68 (CC+WM) .5 0 t
382.86 409.31 465.22 426.52 cl
382.86 409.31 465.22 426.52 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
69.67 29.17 m
0 2.74 l
o
np
94.31 29.17 m
0 2.74 l
o
np
118.96 29.17 m
0 2.74 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
69.67 20.52 (0.0) .5 0 t
94.31 20.52 (0.1) .5 0 t
118.96 20.52 (0.2) .5 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
166.14 29.17 m
0 2.74 l
o
np
181.03 29.17 m
0 2.74 l
o
np
195.93 29.17 m
0 2.74 l
o
np
210.82 29.17 m
0 2.74 l
o
np
225.71 29.17 m
0 2.74 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
166.14 20.52 (-0.3) .5 0 t
181.03 20.52 (-0.2) .5 0 t
195.93 20.52 (-0.1) .5 0 t
210.82 20.52 (0.0) .5 0 t
225.71 20.52 (0.1) .5 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
292.25 29.17 m
0 2.74 l
o
np
316.63 29.17 m
0 2.74 l
o
np
341.00 29.17 m
0 2.74 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
292.25 20.52 (-0.04) .5 0 t
316.63 20.52 (0.00) .5 0 t
341.00 20.52 (0.04) .5 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
388.80 29.17 m
0 2.74 l
o
np
404.89 29.17 m
0 2.74 l
o
np
420.99 29.17 m
0 2.74 l
o
np
437.08 29.17 m
0 2.74 l
o
np
453.17 29.17 m
0 2.74 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
388.80 20.52 (-0.15) .5 0 t
404.89 20.52 (-0.10) .5 0 t
420.99 20.52 (-0.05) .5 0 t
437.08 20.52 (0.00) .5 0 t
453.17 20.52 (0.05) .5 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
47.72 235.90 m
0 2.74 l
o
np
75.50 235.90 m
0 2.74 l
o
np
103.29 235.90 m
0 2.74 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
47.72 227.25 (-0.4) .5 0 t
75.50 227.25 (-0.3) .5 0 t
103.29 227.25 (-0.2) .5 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
157.43 235.90 m
0 2.74 l
o
np
177.02 235.90 m
0 2.74 l
o
np
196.61 235.90 m
0 2.74 l
o
np
216.20 235.90 m
0 2.74 l
o
np
235.79 235.90 m
0 2.74 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
157.43 227.25 (-0.35) .5 0 t
177.02 227.25 (-0.30) .5 0 t
196.61 227.25 (-0.25) .5 0 t
216.20 227.25 (-0.20) .5 0 t
235.79 227.25 (-0.15) .5 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
273.50 235.90 m
0 2.74 l
o
np
297.10 235.90 m
0 2.74 l
o
np
320.70 235.90 m
0 2.74 l
o
np
344.30 235.90 m
0 2.74 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
273.50 227.25 (0.1) .5 0 t
297.10 227.25 (0.2) .5 0 t
320.70 227.25 (0.3) .5 0 t
344.30 227.25 (0.4) .5 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
391.13 235.90 m
0 2.74 l
o
np
406.71 235.90 m
0 2.74 l
o
np
422.30 235.90 m
0 2.74 l
o
np
437.88 235.90 m
0 2.74 l
o
np
453.46 235.90 m
0 2.74 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
391.13 227.25 (-0.1) .5 0 t
406.71 227.25 (0.0) .5 0 t
422.30 227.25 (0.1) .5 0 t
437.88 227.25 (0.2) .5 0 t
453.46 227.25 (0.3) .5 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
377.93 239.93 (0.00) 1 0 t
377.93 279.12 (0.05) 1 0 t
377.93 318.30 (0.10) 1 0 t
377.93 357.48 (0.15) 1 0 t
377.93 396.67 (0.20) 1 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
380.12 243.16 m
2.74 0 l
o
np
380.12 282.35 m
2.74 0 l
o
np
380.12 321.53 m
2.74 0 l
o
np
380.12 360.72 m
2.74 0 l
o
np
380.12 399.90 m
2.74 0 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
377.93 35.70 (-0.2) 1 0 t
377.93 66.59 (-0.1) 1 0 t
377.93 97.48 (0.0) 1 0 t
377.93 128.37 (0.1) 1 0 t
377.93 159.27 (0.2) 1 0 t
377.93 190.16 (0.3) 1 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
380.12 38.93 m
2.74 0 l
o
np
380.12 69.82 m
2.74 0 l
o
np
380.12 100.71 m
2.74 0 l
o
np
380.12 131.61 m
2.74 0 l
o
np
380.12 162.50 m
2.74 0 l
o
np
380.12 193.39 m
2.74 0 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
267.39 251.71 (-0.05) 1 0 t
267.39 287.86 (0.00) 1 0 t
267.39 324.01 (0.05) 1 0 t
267.39 360.16 (0.10) 1 0 t
267.39 396.30 (0.15) 1 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
269.58 254.95 m
2.74 0 l
o
np
269.58 291.09 m
2.74 0 l
o
np
269.58 327.24 m
2.74 0 l
o
np
269.58 363.39 m
2.74 0 l
o
np
269.58 399.53 m
2.74 0 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
267.39 29.43 (-0.3) 1 0 t
267.39 71.96 (-0.2) 1 0 t
267.39 114.49 (-0.1) 1 0 t
267.39 157.02 (0.0) 1 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
269.58 32.66 m
2.74 0 l
o
np
269.58 75.19 m
2.74 0 l
o
np
269.58 117.72 m
2.74 0 l
o
np
269.58 160.25 m
2.74 0 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
151.85 236.12 (-0.1) 1 0 t
151.85 283.21 (0.0) 1 0 t
151.85 330.30 (0.1) 1 0 t
151.85 377.39 (0.2) 1 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
154.04 239.35 m
2.74 0 l
o
np
154.04 286.44 m
2.74 0 l
o
np
154.04 333.53 m
2.74 0 l
o
np
154.04 380.62 m
2.74 0 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
151.85 51.72 (-0.1) 1 0 t
151.85 92.10 (0.0) 1 0 t
151.85 132.49 (0.1) 1 0 t
151.85 172.87 (0.2) 1 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
154.04 54.95 m
2.74 0 l
o
np
154.04 95.33 m
2.74 0 l
o
np
154.04 135.72 m
2.74 0 l
o
np
154.04 176.10 m
2.74 0 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
41.31 270.97 (-0.2) 1 0 t
41.31 323.30 (-0.1) 1 0 t
41.31 375.63 (0.0) 1 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
43.50 274.20 m
2.74 0 l
o
np
43.50 326.53 m
2.74 0 l
o
np
43.50 378.86 m
2.74 0 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
41.31 32.29 (-0.15) 1 0 t
41.31 72.58 (-0.10) 1 0 t
41.31 112.87 (-0.05) 1 0 t
41.31 153.16 (0.00) 1 0 t
41.31 193.45 (0.05) 1 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
43.50 35.52 m
2.74 0 l
o
np
43.50 75.81 m
2.74 0 l
o
np
43.50 116.10 m
2.74 0 l
o
np
43.50 156.40 m
2.74 0 l
o
np
43.50 196.69 m
2.74 0 l
o
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 11 s
0 0 0 srgb
255.73 7.90 (NMDS1) .5 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 220.61 (NMDS2) .5 90 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
476.18 252.01 94.34 113.16 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 11 s
0 0 0 srgb
481.66 350.58 (t.group) 0 ta
-0.385 (.distances) tb gr
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
481.66 326.61 17.28 17.28 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 0 0 0 srgb } def
0 0 0 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
490.30 335.25 3.40 c p3
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
481.66 309.33 17.28 17.28 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 0 0 0 srgb } def
0 0 0 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
490.30 317.97 4.53 c p3
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
481.66 292.05 17.28 17.28 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 0 0 0 srgb } def
0 0 0 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
490.30 300.69 5.35 c p3
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
481.66 274.77 17.28 17.28 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 0 0 0 srgb } def
0 0 0 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
490.30 283.41 6.02 c p3
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
481.66 257.49 17.28 17.28 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 0 0 0 srgb } def
0 0 0 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
490.30 266.13 6.61 c p3
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0 0 0 srgb
504.42 332.02 (0.25) 0 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0 0 0 srgb
504.42 314.74 (0.30) 0 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0 0 0 srgb
504.42 297.46 (0.35) 0 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0 0 0 srgb
504.42 280.18 (0.40) 0 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0 0 0 srgb
504.42 262.90 (0.45) 0 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
476.18 76.06 74.48 165.00 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 11 s
0 0 0 srgb
481.66 226.46 (T) 0 ta
-1.320 (reatment) tb gr
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
481.66 202.49 17.28 17.28 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 0.2667 0.0039 0.3294 srgb } def
0.2667 0.0039 0.3294 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
490.30 211.13 1.95 c p3
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
481.66 185.21 17.28 17.28 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 0.2745 0.2000 0.4941 srgb } def
0.2745 0.2000 0.4941 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
490.30 193.85 1.95 c p3
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
481.66 167.93 17.28 17.28 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 0.2118 0.3608 0.5529 srgb } def
0.2118 0.3608 0.5529 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
490.30 176.57 1.95 c p3
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
481.66 150.65 17.28 17.28 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 0.1529 0.4980 0.5569 srgb } def
0.1529 0.4980 0.5569 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
490.30 159.29 1.95 c p3
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
481.66 133.37 17.28 17.28 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 0.1216 0.6314 0.5294 srgb } def
0.1216 0.6314 0.5294 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
490.30 142.01 1.95 c p3
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
481.66 116.09 17.28 17.28 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 0.2902 0.7569 0.4275 srgb } def
0.2902 0.7569 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
490.30 124.73 1.95 c p3
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
481.66 98.81 17.28 17.28 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 0.6235 0.8549 0.2275 srgb } def
0.6235 0.8549 0.2275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
490.30 107.45 1.95 c p3
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 1 1 1 srgb } def
481.66 81.53 17.28 17.28 r p2
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/bg { 0.9922 0.9059 0.1451 srgb } def
0.9922 0.9059 0.1451 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
490.30 90.17 1.95 c p3
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0 0 0 srgb
504.42 207.90 (F+W) 0 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0 0 0 srgb
504.42 190.62 (F+WM) 0 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0 0 0 srgb
504.42 173.34 (CC) 0 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0 0 0 srgb
504.42 156.06 (CC+WM) 0 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0 0 0 srgb
504.42 138.78 (T) 0 ta
-1.080 (r) tb gr
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0 0 0 srgb
504.42 121.50 (T) 0 ta
-1.080 (r+WM) tb gr
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0 0 0 srgb
504.42 104.22 (2spp) 0 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
/Font1 findfont 9 s
0 0 0 srgb
504.42 86.94 (2spp+WM) 0 0 t
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
0.00 0.00 576.00 432.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
